# portfolio-service-v1

./: Dockerfile  README.md  pom.xml
src/main/java/com/vertiq/portfolio/service/v1/: PortfolioServiceV1Application.java
src/main/java/com/vertiq/portfolio/service/v1/controller/: HoldingsController.java  PortfolioSectorBreakdownController.java  PortfolioSummaryController.java
src/main/java/com/vertiq/portfolio/service/v1/entity/: Broker.java  HoldingSnapshot.java  Holdings.java  Instrument.java  InstrumentId.java  PortfolioMetricsSnapshot.java  PortfolioMetricsSnapshotId.java  PortfolioSectorAllocation.java  UserBrokerAccount.java
src/main/java/com/vertiq/portfolio/service/v1/repository/: HoldingSnapshotRepository.java  HoldingsRepository.java  PortfolioMetricsSnapshotRepository.java  PortfolioSectorDistributionRepository.java  UserBrokerAccountRepository.java
src/main/java/com/vertiq/portfolio/service/v1/resource/: HoldingsResource.java  PortfolioResource.java
src/main/java/com/vertiq/portfolio/service/v1/service/: HoldingsService.java  PortfolioSectorBreakdownService.java  PortfolioSummaryService.java
src/main/java/com/vertiq/portfolio/service/v1/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/swagger/: portfolio-service-v1.yaml
src/main/resources/swagger/templates/: api.mustache  headerParams.mustache  model.mustache  paramDoc.mustache  pojo.mustache
